.choose {
    background-image: url(../img/content/bg-choose.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &__content {
        max-width: 1420px;
        width: 100%;
        margin: 0 auto;
        padding: 0 40px;
    }

    &__title {
        color: rgb(255, 255, 255);
        font-family: Blinker, sans-serif;
        font-size: 48px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 2%;
        text-transform: uppercase;
        padding-top: 70px;
        margin: 0 0 40px 0;
    }

    &__list {
        display: flex;
        gap: 30px;
        padding-bottom: 70px;
    }

    &__item {
        border: 1px solid rgba(255, 255, 255, 0.4);
        background: rgba(255, 255, 255, 0.2);
        padding: 30px 16px;
    }

    &__name {
        color: rgb(255, 255, 255);
        font-family: Blinker, sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 110%;
        letter-spacing: 1px;
        text-align: center;
        max-width: 170px;
        width: 100%;
        min-height: 70px;
        margin: 0 auto;
    }

    &__text {
        color: rgb(255, 255, 255);
        font-family: Blinker, sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 1px;
        text-align: center;
        margin: 20px 0 0 0;
        max-width: 320px;
        width: 100%;
    }

    @media screen and (max-width: 1024px) {
        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        &__text {
            margin: 20px auto 0;
        }
    }

    @media screen and (max-width: 768px) {
        &__content {
            padding: 0 45px;
        }

        &__title {
            font-size: 32px;
            margin: 0 0 30px 0;
            padding-top: 60px;
        }

        &__list {
            padding-bottom: 60px;
        }

        &__name {
            font-size: 24px;
            max-width: 100%;
            min-height: 30px;
        }

        &__text {
            min-height: 70px;
        }
    }

    @media screen and (max-width: 695px) {
        &__list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__item {
            max-width: 320px;
        }
    }

    @media screen and (max-width: 390px) {
        &__content {
            padding: 0 35px;
        }

        &__title {
            font-size: 24px;
            padding-top: 50px;
        }

        &__list {
            padding-bottom: 50px;
        }
    }
}