.footer {
  box-shadow: inset 0px 0px 15px 0px rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(34px);
  background: rgb(41, 56, 99);

  &__content {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
  }

  &__logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 155px;
    height: 100px;

    img {
      width: 155px;
      height: 100px;

      object-fit: contain;
    }
  }

  &__phone {
    display: none;
  }

  &__links {
    grid-column: 1;
    grid-row: 1;
  }

  &__dudes {
    margin: 0 auto 0 440px;
    color: rgb(255, 255, 255);
    font-family: OpenSans;
    font-size: 22px;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;
    border-top: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
    padding: 13px 0;
    transition: .3s;
  }

  &__dudes:hover {
    color: #D5D5D5;
  }

  &__info {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  &__adress {
    max-width: 370px;
    width: 100%;
    grid-column: 3;
    grid-row: 1;

    .footer__name {
      color: rgb(255, 255, 255);
      font-family: OpenSans;
      font-size: 16px;
      font-weight: 600;
      line-height: 150%;
    }

    a {
      color: rgb(255, 255, 255);
      font-family: Raleway;
      font-size: 18px;
      font-weight: 500;
      line-height: 21px;
    }
  }

  &__name {
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    margin: 0 0 10px 0;
  }



  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 30px;
    grid-column: 1;
    grid-row: 1;
    margin-top: 130px;
  }

  &__contacts-info {
    display: flex;
    flex-direction: column;
  }

  &__contacts-info>a,
  &__contacts-info>p {
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    transition: .3s;
  }

  &__contacts-info>a {
    display: inline;
    margin-bottom: 10px;
  }

  &__contacts-info>a:hover {
    color: #9fb4ff;
  }

  &__contacts-info>a:last-child {
    margin-bottom: 0;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
  }

  &__menu>li>a {
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    transition: .3s;
    display: inline-flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;

    svg {
      path {
        transition: .2s;
      }
    }
  }

  &__menu>li>a:hover {
    color: #9fb4ff;

    svg {
      path {
        fill: #9fb4ff;
      }
    }
  }

  &__sub-menu {
    margin-left: 50px;
    margin-top: 10px;
  }

  &__sub-menu>li>a {
    list-style-type: disc;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 176.5%;
    transition: .3s;
  }

  &__sub-menu>li {
    transition: .3s;
  }

  &__sub-menu>li:hover {
    color: #9fb4ff;
  }

  &__sub-menu>li>a:hover {
    color: #9fb4ff;
  }

  &__sub-menu>li {
    list-style-type: disc;
    color: rgb(255, 255, 255);
  }

  &__policy {
    text-align: right;
  }

  &__policy-text {
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    margin: 0px;
    max-width: 200px;
    width: 100%;
    justify-self: end;

    &--mobile {
      display: none;
    }
  }

  &__documents {
    grid-column: 2;
    grid-row: 1;

    p {
      color: rgb(255, 255, 255);
      font-family: Raleway;
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
      margin: 0 0 5px;
    }

    h3 {
      color: rgb(255, 255, 255);
      font-family: Raleway;
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
      margin: 0 0 20px;
    }
  }

  &__license {
    margin-top: 45px;

    p {
      color: rgb(255, 255, 255);
      font-family: OpenSans;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      margin: 0;
    }
  }

  &__social-mobile {
    display: none;
  }


  @media screen and (max-width: 1024px) {
    &__info {
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 50px 1fr;
      gap: 40px 20px;
    }

    &__links {
      display: flex;
      align-items: center;
      grid-column: 1;
      grid-row: 1;
    }

    &__phone {
      max-width: 210px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(255, 255, 255);
      font-family: OpenSans;
      font-size: 18px;
      font-weight: 700;
      line-height: 25px;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 5px;
      padding: 7px 18px;
      text-align: center;
      grid-column: 3;
      grid-row: 1;
      flex-shrink: 0;
      flex-wrap: nowrap;
      white-space: nowrap;
    }

    &__contacts {
      display: none;
    }

    &__documents {
      grid-column: 1;
      grid-row: 2;
    }

    &__menu {
      grid-column: 2;
      grid-row: 2;
    }


    &__policy-text {
      grid-column: 3;
      grid-row: 2;
    }
  }

  @media screen and (max-width: 768px) {
    &__content {
      padding: 0 45px;
    }

    &__info {
      margin: 50px 0;
    }

    &__logo {
      width: 145px;
      height: 52px;
    }

    &__documents {

      p,
      h3 {
        font-size: 14px;
      }
    }

    &__menu {
      li>a {
        font-size: 14px;
      }
    }

    &__sub-menu>li>a {
      font-size: 14px;
    }

    &__policy-text {
      font-size: 14px;
    }
  }

  @media screen and (max-width: 668px) {
    &__info {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 40px 0;
    }

    &__phone {
      grid-column: 1;
      grid-row: 3;
    }

    &__documents {
      grid-column: 1;
      grid-row: 2;
    }

    &__license {
      margin-top: 20px;
    }

    &__menu {
      grid-column: 1;
      grid-row: 4;
      justify-self: start;
    }


    &__policy-text {
      grid-column: 1;
      grid-row: auto;
      justify-self: start;
      max-width: 100%;
    }
  }

  @media screen and (max-width: 390px) {
    &__content {
      padding: 0 35px;
    }

    &__info {
      margin: 40px 0;
    }

    &__documents {

      p,
      h3 {
        font-size: 16px;
      }
    }

    &__menu {
      li>a {
        font-size: 16px;
      }
    }

    &__sub-menu>li>a {
      font-size: 16px;
    }

    &__policy-text {
      font-size: 16px;
    }
  }
}

.social {
  position: fixed;
  z-index: 10;
  bottom: 10%;
  right: 2%;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 768px) {
    a {
      svg {
        width: 50px;
        height: 50px;
      }
    }
  }
}