.video {
    &__content {
        max-width: 1400px;
        width: 100%;
        margin: 0 auto;
        padding: 80px 40px;
    }

    &__title {
        color: rgb(52, 52, 52);
        font-family: OpenSans;
        font-size: 32px;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0%;
        text-transform: uppercase;
        margin: 0 0 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    &__list>li {
        max-width: 450px;
        width: 100%;
    }

    &__list>li>a {
        position: relative;
        height: 100%;
    }

    &__list>li>a>img {
        object-fit: cover;
        height: 100%;
    }

    &__list>li>a>svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__list>li:hover>a>svg {
        path {
            fill: #335B4C;
        }

    }

    &__list>li>a>svg>path {
        transition: fill .3s ease;
    }

    &__list>li:hover>a>svg>path {
        fill: #335B4C;
    }

    @media screen and (max-width: 950px) {
        &__list>li>a>svg {
            width: 60px;
            height: 60px;
        }
    }

    @media screen and (max-width: 768px) {
        &__content {
            padding: 50px 45px;
        }

        &__title {
            font-size: 28px;
            margin-bottom: 40px;
        }

        &__list {
            grid-template-columns: 1fr;
        }

        li {
            max-width: 100%;
            width: 100%;
        }

        li>a>img {
            width: 100%;
            height: 345px;
            object-fit: cover;
        }
    }

    @media screen and (max-width: 390px) {
        &__content {
            padding: 40px 35px;
        }

        &__title {
            font-size: 24px;
            margin-bottom: 30px;
        }
    }

    // @media screen and (max-width: 340px) {
    //     li>a>img {
    //         height: auto;

    //     }
    // }
}